#Inställningar för databasen

DB_HOST = dpg-d070otali9vc73eqn2k0-a.frankfurt-postgres.render.com
DB_USER = backendm2_user
DB_PASSWORD = XdOCGm7SZAjViXReCTPv1pBvDj5NKUF4
DB_DATABASE = backendm2
DB_PORT = 5432
PORT = 3000